ProdUI/Themes/Telerik.Windows.Controls.Media.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:animation="clr-namespace:Telerik.Windows.Controls.Animation;assembly=Telerik.Windows.Controls"
                    xmlns:c="http://schemas.telerik.com/2008/xaml/compile"
                    xmlns:converters="clr-namespace:Telerik.Windows.Controls.Media.Converters;assembly=Telerik.Windows.Controls.Media"
                    xmlns:mat="clr-namespace:Telerik.Windows.Controls.MaterialControls;assembly=Telerik.Windows.Controls"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                    xmlns:telerik1="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls"
                    xmlns:telerikControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Media"
                    mc:Ignorable="c">
    <ResourceDictionary.MergedDictionaries>
        <telerik:MaterialResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <telerik1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <telerik1:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    <sys:String x:Key="GlyphSave"></sys:String>
    <sys:String x:Key="GlyphCloseCircle"></sys:String>
    <sys:String x:Key="GlyphGear"></sys:String>
    <sys:String x:Key="GlyphStop"></sys:String>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <converters:CameraSettingsLocalizationConverter x:Key="LocalizationConverter" x:Name="LocalizationConverter" />
    <Geometry x:Key="SnapshotIcon">M10.5,8.2C12.1,8.2 13.5,9.5 13.5,11.2 13.5,12.9 12.1,14.2 10.5,14.2 8.8,14.2 7.5,12.9 7.5,11.2 7.5,9.5 8.8,8.2 10.5,8.2z M10.5,5.7C7.4,5.7 5,8.2 5,11.2 5,14.2 7.4,16.7 10.5,16.7 13.5,16.7 16,14.2 16,11.2 16,8.2 13.5,5.7 10.5,5.7z M7.5,0L13.5,0 16.5,3 19.5,3C19.8,3 20.2,3 20.5,3.4 20.7,3.6 21,4 21,4.5L21,18C21,18.3 20.7,18.7 20.5,19 20.2,19.2 19.8,19.5 19.5,19.5L1.4,19.5C1,19.5 0.7,19.2 0.3,19 0.1,18.7 0,18.3 0,18L0,4.5C0,4 0.1,3.6 0.3,3.4 0.7,3 1,3 1.4,3L4.5,3z</Geometry>
    <Geometry x:Key="RecordingIcon">M24,0L24,14.9C23.8,14.9,23.8,14.9,23.7,14.8L17.3,9C16.9,8.6,16.9,6.3,17.3,5.9L23.7,0.1C23.8,0,23.8,0,24,0z M1.9,0L14,0C15.1,1.2E-07,16,0.8,16,2L16,13C16,14.1,15.1,15,14,15L1.9,15C0.8,15,0,14.1,0,13L0,2C0,0.8,0.8,1.2E-07,1.9,0z</Geometry>
    <sys:Double x:Key="WebCam_MinWidth">400</sys:Double>
    <sys:Double x:Key="WebCam_MinHeight">290</sys:Double>
    <Thickness x:Key="WebCam_BorderThickness">1</Thickness>
    <CornerRadius x:Key="WebCam_CornerRadius">0</CornerRadius>
    <sys:Double x:Key="WebCam_ButtonMinSize">36</sys:Double>
    <Thickness x:Key="WebCam_SettingsButtonMargin">0 0 16 0</Thickness>
    <Thickness x:Key="WebCam_ToolbarPanelBorderThickness">0</Thickness>
    <sys:Double x:Key="WebCam_ToolbarPanelMinHeight">53</sys:Double>
    <Style x:Key="RadButtonStyle" TargetType="telerik1:RadButton">
        <Setter Property="Background" Value="{telerik1:MaterialResource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik1:MaterialResource ResourceKey=DividerBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="{telerik1:MaterialResource ResourceKey=CornerRadius}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="{telerik1:MaterialResource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik1:MaterialResource ResourceKey=FontSize}" />
        <Setter Property="Foreground" Value="{telerik1:MaterialResource ResourceKey=MarkerBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="16,10,16,9" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerik1:RadButton">
                    <Grid>
                        <mat:Shadow Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" ShadowDepth="{TemplateBinding mat:MaterialAssist.ShadowDepth}" />
                        <Border x:Name="BorderVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                SnapsToDevicePixels="True" />
                        <Border x:Name="FocusVisual"
                                Background="{TemplateBinding mat:MaterialAssist.FocusBrush}"
                                BorderBrush="{x:Null}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0"
                                SnapsToDevicePixels="True" />
                        <mat:MaterialControl CornerRadius="{TemplateBinding CornerRadius}" IsSmartClipped="True">
                            <ContentPresenter x:Name="Content"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                              Focusable="False"
                                              Opacity="{telerik1:MaterialResource ResourceKey=PrimaryOpacity}"
                                              RecognizesAccessKey="True"
                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                        </mat:MaterialControl>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="animation:AnimationManager.IsAnimationEnabled" Value="False">
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                        <!--  background is hidden  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsBackgroundVisible" Value="False" />
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="IsFocused" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>

                        <!--  General IsFocused setters  -->
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth3" />
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>

                        <!--  Focus with animation enabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="animation:AnimationManager.IsAnimationEnabled" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="0"
                                                         To="1"
                                                         Duration="00:00:00.20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1"
                                                         To="0"
                                                         Duration="00:00:00.20" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>

                        <!--  Focus with animation disabled  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="True" />
                                <Condition Property="IsKeyboardFocused" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                                <Condition Property="IsMouseOver" Value="False" />
                                <Condition Property="animation:AnimationManager.IsAnimationEnabled" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="BorderVisual" Property="Background" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mat:MaterialAssist.FocusBrush), Mode=OneWay}" />
                        </MultiTrigger>

                        <!--  general setters for IsMouseOver  -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth2" />
                            <Setter TargetName="Content" Property="Opacity" Value="1" />
                        </Trigger>

                        <!--  general setters for IsPressed  -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth3" />
                        </Trigger>

                        <!--  disabled  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Content" Property="Opacity" Value="{telerik1:MaterialResource ResourceKey=DisabledOpacity}" />
                        </Trigger>

                        <!--  disabled and focused  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsFocused" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="FocusVisual" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>

                        <!--  disabled & background is hidden  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsEnabled" Value="False" />
                                <Condition Property="IsBackgroundVisible" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mat:MaterialAssist.FocusBrush" Value="{telerik1:MaterialResource ResourceKey=PrimaryFocusBrush}" />
        <Setter Property="mat:MaterialAssist.MouseOverBrush" Value="{telerik1:MaterialResource ResourceKey=AlternativeBrush}" />
        <Setter Property="mat:MaterialAssist.PressedBrush" Value="{telerik1:MaterialResource ResourceKey=ComplementaryBrush}" />
        <Setter Property="mat:MaterialAssist.ShadowDepth" Value="Depth1" />
    </Style>
    <Style BasedOn="{StaticResource RadButtonStyle}" TargetType="telerik1:RadButton" />
    <Style x:Key="WebCamButtonStyle" BasedOn="{StaticResource RadButtonStyle}" TargetType="telerik:RadButton">
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=IconBrush}" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="MinHeight" Value="{StaticResource WebCam_ButtonMinSize}" />
        <Setter Property="MinWidth" Value="{StaticResource WebCam_ButtonMinSize}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}" />
        <Style.Triggers />
    </Style>
    <ControlTemplate x:Key="RadWebCamTemplate" TargetType="telerikControls:RadWebCam">
        <Border x:Name="BorderVisual"
                Grid.RowSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding mat:MaterialAssist.CornerRadius}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Image x:Name="PART_WebCamDisplay"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="Uniform"
                       Visibility="{Binding HasError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
                <Grid x:Name="CameraErrorWrapper"
                      Grid.RowSpan="2"
                      Background="{telerik:MaterialResource ResourceKey=MainBrush}"
                      Visibility="Collapsed">
                    <ContentPresenter x:Name="PART_CameraErrorContent"
                                      Margin="0,40"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentSource="CameraErrorContent"
                                      IsHitTestVisible="False"
                                      TextBlock.FontSize="{telerik:MaterialResource ResourceKey=FontSizeL}"
                                      TextBlock.Foreground="{TemplateBinding Foreground}"
                                      Visibility="{Binding HasError, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <ContentPresenter.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
                <Border x:Name="ToolbarPanel"
                        Grid.Row="1"
                        MinHeight="{StaticResource WebCam_ToolbarPanelMinHeight}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{StaticResource WebCam_ToolbarPanelBorderThickness}"
                        Visibility="{TemplateBinding ToolbarPanelVisibility}">
                    <Grid>
                        <StackPanel x:Name="RecordingLabelWrapper"
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Visibility="{TemplateBinding RecordingLabelVisibility}">
                            <Border Width="10"
                                    Height="10"
                                    Margin="8,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{telerik:MaterialResource ResourceKey=ValidationBrush}"
                                    CornerRadius="5" />
                            <TextBlock HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="{telerik:MaterialResource ResourceKey=FontSize}"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{Binding VideoRecordingElapsedTimeText, RelativeSource={RelativeSource TemplatedParent}}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <telerik:RadButton x:Name="PART_SnapshotButton"
                                               Command="{x:Static telerikControls:RadWebCamCommands.TakeSnapshot}"
                                               Style="{StaticResource WebCamButtonStyle}"
                                               Visibility="{TemplateBinding SnapshotButtonVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_TakeSnapshot}" />
                                </ToolTipService.ToolTip>
                                <Path x:Name="SnapshotIcon"
                                      Width="16"
                                      Height="16"
                                      Data="{StaticResource SnapshotIcon}"
                                      Fill="{Binding Foreground, ElementName=PART_SnapshotButton}"
                                      Stretch="Fill" />
                            </telerik:RadButton>
                            <telerik:RadToggleButton x:Name="PART_RecordButton"
                                                     MinWidth="{StaticResource WebCam_ButtonMinSize}"
                                                     MinHeight="{StaticResource WebCam_ButtonMinSize}"
                                                     Margin="5,0"
                                                     Padding="0"
                                                     VerticalAlignment="Center"
                                                     VerticalContentAlignment="Center"
                                                     Command="{x:Static telerikControls:RadWebCamCommands.ToggleRecording}"
                                                     CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                     IsChecked="{Binding IsRecording, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                                                     Visibility="{TemplateBinding RecordingButtonVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_StartRecording}" />
                                </ToolTipService.ToolTip>
                                <Grid>
                                    <Path x:Name="RecordingIcon"
                                          Width="16"
                                          Height="10"
                                          Data="{StaticResource RecordingIcon}"
                                          Fill="{telerik:MaterialResource ResourceKey=IconBrush}"
                                          Stretch="Fill" />
                                    <telerik:RadGlyph x:Name="StopRecordingIcon"
                                                      FontSize="12"
                                                      Foreground="{telerik:MaterialResource ResourceKey=ValidationBrush}"
                                                      Glyph="{StaticResource GlyphStop}"
                                                      Visibility="Collapsed" />
                                </Grid>
                            </telerik:RadToggleButton>
                            <telerik:RadButton x:Name="PART_SaveSnapshot"
                                               Command="{x:Static telerikControls:RadWebCamCommands.SaveSnapshot}"
                                               Style="{StaticResource WebCamButtonStyle}"
                                               Visibility="{Binding IsPreviewingSnapshot, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_SaveSnapshot}" />
                                </ToolTipService.ToolTip>
                                <telerik:RadGlyph x:Name="SaveIcon"
                                                  FontSize="16"
                                                  Foreground="{Binding Foreground, ElementName=PART_SaveSnapshot}"
                                                  Glyph="{StaticResource GlyphSave}" />
                            </telerik:RadButton>
                            <telerik:RadButton x:Name="PART_DiscardSnapshot"
                                               Command="{x:Static telerikControls:RadWebCamCommands.DiscardSnapshot}"
                                               Style="{StaticResource WebCamButtonStyle}"
                                               Visibility="{Binding IsPreviewingSnapshot, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{telerik:LocalizableResource Key=WebCam_DiscardSnapshot}" />
                                </ToolTipService.ToolTip>
                                <telerik:RadGlyph x:Name="DiscardIcon"
                                                  FontSize="16"
                                                  Foreground="{Binding Foreground, ElementName=PART_DiscardSnapshot}"
                                                  Glyph="{StaticResource GlyphCloseCircle}" />
                            </telerik:RadButton>
                        </StackPanel>
                        <telerik:RadButton x:Name="PART_SettingsButton"
                                           Margin="{StaticResource WebCam_SettingsButtonMargin}"
                                           HorizontalAlignment="Right"
                                           Command="{x:Static telerikControls:RadWebCamCommands.ShowSettingsDialog}"
                                           CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                           Style="{StaticResource WebCamButtonStyle}"
                                           Visibility="{TemplateBinding SettingsButtonVisibility}">
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{telerik:LocalizableResource Key=WebCam_SettingsDialogTitle}" />
                            </ToolTipService.ToolTip>
                            <telerik:RadGlyph x:Name="SettingsIcon"
                                              FontSize="16"
                                              Foreground="{Binding Foreground, ElementName=PART_SettingsButton}"
                                              Glyph="{StaticResource GlyphGear}" />
                        </telerik:RadButton>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger SourceName="PART_RecordButton" Property="IsChecked" Value="True">
                <Setter TargetName="RecordingIcon" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="StopRecordingIcon" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger SourceName="PART_DiscardSnapshot" Property="IsMouseOver" Value="True">
                <Setter TargetName="DiscardIcon" Property="Foreground" Value="{telerik:MaterialResource ResourceKey=ValidationBrush}" />
            </Trigger>
            <Trigger SourceName="PART_DiscardSnapshot" Property="IsPressed" Value="True">
                <Setter TargetName="DiscardIcon" Property="Foreground" Value="{telerik:MaterialResource ResourceKey=ValidationBrush}" />
            </Trigger>
            <Trigger SourceName="PART_CameraErrorContent" Property="Visibility" Value="Visible">
                <Setter TargetName="CameraErrorWrapper" Property="Visibility" Value="Visible" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RecordingLabelVisibility" Value="Visible" />
                    <Condition SourceName="PART_RecordButton" Property="IsChecked" Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="RecordingLabelWrapper" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SnapshotButtonVisibility" Value="Visible" />
                    <Condition Property="IsPreviewingSnapshot" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_SnapshotButton" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="RecordingButtonVisibility" Value="Visible" />
                    <Condition Property="IsPreviewingSnapshot" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_RecordButton" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="SettingsButtonVisibility" Value="Visible" />
                    <Condition Property="IsPreviewingSnapshot" Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="PART_SettingsButton" Property="Visibility" Value="Collapsed" />
            </MultiTrigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="PART_WebCamDisplay" Property="Opacity" Value="{telerik1:MaterialResource ResourceKey=DisabledOpacity}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="RadWebCamStyle" TargetType="telerikControls:RadWebCam">
        <Setter Property="Background" Value="{telerik:MaterialResource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:MaterialResource ResourceKey=DividerBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource WebCam_BorderThickness}" />
        <Setter Property="Foreground" Value="{telerik:MaterialResource ResourceKey=MarkerBrush}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="MinHeight" Value="{StaticResource WebCam_MinHeight}" />
        <Setter Property="MinWidth" Value="{StaticResource WebCam_MinWidth}" />
        <Setter Property="Template" Value="{StaticResource RadWebCamTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="mat:MaterialAssist.CornerRadius" Value="{StaticResource WebCam_CornerRadius}" />
    </Style>
    <Style BasedOn="{StaticResource RadWebCamStyle}" TargetType="telerikControls:RadWebCam" />
    <ControlTemplate x:Key="CameraSettingsControlTemplate" TargetType="telerikControls:CameraSettingsControl">
        <Grid>
            <telerik:RadTabControl Margin="-1,0"
                                   Padding="16,0"
                                   Background="Transparent"
                                   BorderThickness="0"
                                   IsContentPreserved="True"
                                   ItemsSource="{Binding SettingsViewModel}"
                                   SelectedItem="{Binding SelectedSettingsViewModelBase, Mode=TwoWay}">
                <telerik:RadTabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title, Converter={StaticResource LocalizationConverter}}" />
                    </DataTemplate>
                </telerik:RadTabControl.ItemTemplate>
                <telerik:RadTabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <telerik:Label Grid.Column="3"
                                           Margin="0,4,8,4"
                                           HorizontalAlignment="Center"
                                           Content="{telerik:LocalizableResource Key=WebCam_Settings_Auto}" />
                            <ItemsControl Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="8,4" IsEnabled="{Binding Enabled, Mode=OneWay}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                                            </Grid.ColumnDefinitions>
                                            <telerik:Label Grid.Column="0"
                                                           Margin="8,0"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           VerticalContentAlignment="Center"
                                                           Content="{Binding DisplayName, Converter={StaticResource LocalizationConverter}}" />
                                            <telerik:RadSlider Grid.Column="1"
                                                               Margin="8,0"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               IsEnabled="{Binding CheckBoxChecked, Converter={StaticResource InvertedBooleanConverter}}"
                                                               IsSnapToTickEnabled="True"
                                                               Maximum="{Binding MaxValue}"
                                                               Minimum="{Binding MinValue}"
                                                               SmallChange="{Binding Delta}"
                                                               TickFrequency="{Binding Delta}"
                                                               Value="{Binding Value}" />
                                            <TextBlock Grid.Column="2"
                                                       Margin="8,0"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Value}" />
                                            <CheckBox Grid.Column="3"
                                                      HorizontalAlignment="Center"
                                                      IsChecked="{Binding CheckBoxChecked}"
                                                      IsEnabled="{Binding CheckBoxEnabled, Mode=OneWay}">
                                                <ToolTipService.ToolTip>
                                                    <ToolTip Content="Auto" />
                                                </ToolTipService.ToolTip>
                                            </CheckBox>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <telerik:RadButton Grid.Row="2"
                                               Grid.Column="1"
                                               Margin="8,16"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Command="{Binding DataContext.DefaultCommand, RelativeSource={RelativeSource AncestorType={x:Type telerikControls:CameraSettingsControl}}}"
                                               Content="{telerik:LocalizableResource Key=WebCam_Settings_Default}" />
                        </Grid>
                    </DataTemplate>
                </telerik:RadTabControl.ContentTemplate>
            </telerik:RadTabControl>
        </Grid>
    </ControlTemplate>
    <Style x:Key="CameraSettingsControlStyle" TargetType="telerikControls:CameraSettingsControl">
        <Setter Property="Height" Value="460" />
        <Setter Property="Height" Value="560" />
        <Setter Property="Template" Value="{StaticResource CameraSettingsControlTemplate}" />
        <Setter Property="Width" Value="530" />
        <Setter Property="Width" Value="630" />
    </Style>
    <Style BasedOn="{StaticResource CameraSettingsControlStyle}" TargetType="telerikControls:CameraSettingsControl" />
</ResourceDictionary>