ProdData/Views/ProdModalDialogView.xaml

<UserControl x:Class="ProdData.Views.ProdModalDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProdData.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#AA000000"
             Visibility="{Binding ModalOpenRequested, Converter={StaticResource BooleanToVisibilityConverter}}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/ProductionShell;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="25">
        <DockPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Background="#FAFAFA"
                   LastChildFill="True">

            <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                <telerik:RadPathButton Command="{Binding Path=DelegateAbort}" Foreground="#770000">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Abort" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=DelegateCustom}" Foreground="#BBBB00">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="{Binding CustomText}" />
                        <telerik:RadGlyph Glyph="{Binding CustomGlyph}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=DelegateRetry}" Foreground="#2222DD">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Retry" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphReset}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=DelegateContinue}" Foreground="#00BB77">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Resume" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphPlay}" />
                    </StackPanel>
                </telerik:RadPathButton>
            </UniformGrid>

            <telerik:Label Padding="15"
                           HorizontalAlignment="Stretch"
                           HorizontalContentAlignment="Center"
                           Content="{Binding ModalInstructions}"
                           DockPanel.Dock="Top"
                           FontSize="24" />

            <Viewbox Margin="11"
                     DockPanel.Dock="Bottom"
                     Stretch="Uniform">
                <Grid>
                    <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphWarning}}" />
                    <Image Source="{Binding ImageSource}" />
                </Grid>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
