ProdData/Views/ProdModalDialogView.xaml

<UserControl
    x:Class="ProdData.Views.ProdModalDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProdData.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Background="#AA000000"
    Visibility="{Binding ModalService.ModalActive, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.Data.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.DataVisualization.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.Docking.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.Media.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.Navigation.xaml" />
                <ResourceDictionary Source="/ProdUI;component/Themes/Telerik.Windows.Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="25">
        <DockPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FAFAFA"
            LastChildFill="True">

            <UniformGrid Columns="4" DockPanel.Dock="Bottom">
                <telerik:RadPathButton Command="{Binding Path=Abort}" Foreground="#770000">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Abort" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=Custom}" Foreground="#BBBB00">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="{Binding ModalService.ActiveModalData.CustomButtonText}" />
                        <telerik:RadGlyph Glyph="{Binding ModalService.ActiveModalData.CustomButtonGlyph}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=Retry}" Foreground="#2222DD">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Retry" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphReset}" />
                    </StackPanel>
                </telerik:RadPathButton>

                <telerik:RadPathButton Command="{Binding Path=Continue}" Foreground="#00BB77">
                    <StackPanel Orientation="Horizontal">
                        <telerik:Label Content="Resume" />
                        <telerik:RadGlyph Glyph="{StaticResource GlyphPlay}" />
                    </StackPanel>
                </telerik:RadPathButton>
            </UniformGrid>

            <telerik:Label
                Padding="15"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="{Binding ModalService.ActiveModalData.Instructions, FallbackValue=-}"
                DockPanel.Dock="Top"
                FontSize="24" />

            <Viewbox
                Margin="11"
                DockPanel.Dock="Bottom"
                Stretch="Uniform">
                <Grid>
                    <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphWarning}}" />
                    <Image Source="{Binding ModalService.ActiveModalData.InstructionImage}" />
                </Grid>
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>
