ProdData/Views/ProdDataView.xaml

<UserControl
    x:Class="ProdData.Views.ProdDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:conv="clr-namespace:ProdData.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:ProdData.Extensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Background="LightGray"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
            <telerik:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
            <conv:MultiValueConverterAddOneToIndex x:Key="MultiValueConverterAddOneToIndex" />
            <conv:RelativePositionalFix x:Key="RelativePositionalFix" />
            <sys:Int16 x:Key="Int16One">1</sys:Int16>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="ControlGridLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left">
                <Border
                    Margin="2"
                    Padding="3"
                    VerticalAlignment="Top"
                    BorderBrush="#333"
                    BorderThickness="2"
                    SnapsToDevicePixels="False">

                    <UniformGrid
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Columns="2">
                        <telerik:Label Content="Selected Program: " />

                        <Button
                            MaxWidth="140"
                            Command="{Binding Path=OpenProgramSelect}"
                            Content="{Binding Path=MediationService.CurrentProgram.ProgramName, FallbackValue=------------------------}" />

                        <telerik:Label Content="Cycle Count:" />
                        <telerik:Label Content="{Binding Path=MediationService.CurrentProgram.Cycles, FallbackValue=0}" />
                        <telerik:Label Content="Program Step:" />
                        <StackPanel Orientation="Horizontal">

                            <telerik:Label
                                x:Name="CurrentIndexDisplay"
                                Uid="{Binding PlaybackService.CurrentCardIndex}"
                                Tag="{Binding PlaybackService.ProgramSteps.Count}">
                                <telerik:Label.Content>
                                    <MultiBinding Converter="{StaticResource MultiValueConverterAddOneToIndex}">
                                        <Binding ElementName="CurrentIndexDisplay" Path="Uid" />
                                        <Binding ElementName="CurrentIndexDisplay" Path="Tag" />
                                    </MultiBinding>
                                </telerik:Label.Content>
                            </telerik:Label>

                            <telerik:Label Content=" / " />
                            <telerik:Label Content="{Binding Path=PlaybackService.ProgramSteps.Count, FallbackValue=0}" />
                        </StackPanel>

                        <telerik:Label Content="Cycle Time:" />
                        <telerik:Label Content="{Binding Path=PlaybackService.CycleTime.ElapsedTime, FallbackValue=00}" />
                    </UniformGrid>
                </Border>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <telerik:RadPathButton
                        x:Name="PlayButton"
                        Width="65"
                        Height="65"
                        Command="{Binding Path=PlayButton}"
                        PathGeometry="{telerik:RadGlyph Type=None,
                                                        Glyph={StaticResource GlyphPlay},
                                                        Size=24}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <telerik:RadPathButton
                        x:Name="PauseButton"
                        Width="65"
                        Height="65"
                        Command="{Binding Path=PauseButton}"
                        PathGeometry="{telerik:RadGlyph Type=Path,
                                                        Glyph={StaticResource GlyphPause},
                                                        Size=24}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>

            <Viewbox
                Grid.Column="1"
                HorizontalAlignment="Center"
                DockPanel.Dock="Right"
                Stretch="Uniform"
                StretchDirection="DownOnly">
                <Image Margin="5" Source="{Binding Path=PlaybackService.ProductImage}" />
            </Viewbox>
        </DockPanel>

        <telerik:RadCarousel
            x:Name="DataCarousel"
            Grid.Row="1"
            ex:SelectedIndexFromSelectedItem.SelectedIndex="{Binding Path=PlaybackService.CurrentCardIndex}"
            AutoGenerateDataPresenters="False"
            CanUserSelect="{Binding Path=PlaybackService.PlaybackRunning, Converter={StaticResource InvertedBooleanConverter}}"
            FlowDirection="RightToLeft"
            HorizontalScrollBarVisibility="Hidden"
            IsHitTestVisible="{Binding Path=PlaybackService.PlaybackRunning, Converter={StaticResource InvertedBooleanConverter}}"
            ItemsSource="{Binding Path=PlaybackService.ProgramSteps}"
            SelectedItem="{Binding Path=PlaybackService.CurrentCard}"
            VerticalScrollBarVisibility="Hidden">

            <behaviors:Interaction.Behaviors>
                <ex:RadCarouselBehaviorExtensions />
            </behaviors:Interaction.Behaviors>

            <telerik:RadCarousel.ItemsPanel>
                <ItemsPanelTemplate>
                    <telerik:RadCarouselPanel
                        AutoLoadItems="False"
                        IsContinuous="False"
                        IsOpacityEnabled="False"
                        IsScalingEnabled="True"
                        IsSkewAngleXEnabled="True"
                        IsSkewAngleYEnabled="True"
                        ItemsMovementAnimationDuration="00:00:00.5"
                        ItemsPerPage="17"
                        PathPadding="0,0,0,0"
                        UseLayoutRounding="True">

                        <telerik:RadCarouselPanel.Path>
                            <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0,0 H 0,2"
                                Stretch="Fill" />
                        </telerik:RadCarouselPanel.Path>

                        <telerik:RadCarouselPanel.ScaleStops>
                            <telerik:PathStopCollection>
                                <telerik:PathStop PathFraction="0.1" Value="0.9" />
                                <telerik:PathStop PathFraction="0.49" Value="1" />
                                <telerik:PathStop PathFraction="0.5" Value="1.2" />
                                <telerik:PathStop PathFraction="0.51" Value="1" />
                                <telerik:PathStop PathFraction="0.9" Value="0.9" />
                            </telerik:PathStopCollection>
                        </telerik:RadCarouselPanel.ScaleStops>

                        <telerik:RadCarouselPanel.SkewAngleXStops>
                            <telerik:PathStopCollection>
                                <telerik:PathStop PathFraction="0.1" Value="0" />
                                <telerik:PathStop PathFraction="0.49" Value="0" />
                                <telerik:PathStop PathFraction="0.5" Value="0" />
                                <telerik:PathStop PathFraction="0.51" Value="0" />
                                <telerik:PathStop PathFraction="0.9" Value="0" />
                            </telerik:PathStopCollection>
                        </telerik:RadCarouselPanel.SkewAngleXStops>

                        <telerik:RadCarouselPanel.SkewAngleYStops>
                            <telerik:PathStopCollection>
                                <telerik:PathStop PathFraction="0.1" Value="0" />
                                <telerik:PathStop PathFraction="0.49" Value="-6" />
                                <telerik:PathStop PathFraction="0.5" Value="0" />
                                <telerik:PathStop PathFraction="0.51" Value="-6" />
                                <telerik:PathStop PathFraction="0.9" Value="-0" />
                            </telerik:PathStopCollection>
                        </telerik:RadCarouselPanel.SkewAngleYStops>
                    </telerik:RadCarouselPanel>
                </ItemsPanelTemplate>
            </telerik:RadCarousel.ItemsPanel>

            <telerik:RadCarousel.Resources>

                <Style TargetType="{x:Type telerik:CarouselItem}">
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Width" Value="Auto" />
                    <Setter Property="FlowDirection" Value="LeftToRight" />
                    <Setter Property="IsHitTestVisible" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type telerik:CarouselItem}">
                                <Border
                                    x:Name="CardBorder"
                                    Width="300"
                                    Height="200"
                                    BorderThickness="2"
                                    FocusVisualStyle="{x:Null}"
                                    SnapsToDevicePixels="False"
                                    UseLayoutRounding="False">

                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" />
                                                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                                                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop x:Name="BorderBrushGradientStop1" Color="#FF666666" />
                                            <GradientStop x:Name="BorderBrushGradientStop2" Offset="1" Color="#FF666666" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="3,0" EndPoint="0.5,2">
                                            <GradientStop Offset="0.7" Color="#999" />
                                            <GradientStop Offset="1.1" Color="#fff" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                    <Grid
                                        x:Name="CardDataDockPanel"
                                        Margin="3"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel
                                                x:Name="CardDataStackPanel"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                UseLayoutRounding="True">

                                                <TextBlock
                                                    x:Name="StepTitle"
                                                    ClipToBounds="True"
                                                    Text="{Binding Path=StepTitle}"
                                                    TextTrimming="CharacterEllipsis"
                                                    UseLayoutRounding="True">
                                                    <TextBlock.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5" />
                                                        </TransformGroup>
                                                    </TextBlock.LayoutTransform>
                                                </TextBlock>

                                                <TextBlock
                                                    x:Name="StepStatus"
                                                    Text="{Binding Path=StepStatus}"
                                                    UseLayoutRounding="True" />

                                                <StackPanel x:Name="SubStepCounterPanel" Orientation="Horizontal">

                                                    <TextBlock
                                                        x:Name="CurrentSubIndexDisplay"
                                                        Uid="{Binding CardStepIndex}"
                                                        Tag="{Binding CardSubSteps.Count}">
                                                        <TextBlock.Text>
                                                            <MultiBinding Converter="{StaticResource MultiValueConverterAddOneToIndex}">
                                                                <Binding ElementName="CurrentSubIndexDisplay" Path="Uid" />
                                                                <Binding ElementName="CurrentSubIndexDisplay" Path="Tag" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>

                                                    <TextBlock Text=" / " />
                                                    <TextBlock Text="{Binding Path=CardSubSteps.Count}" />
                                                </StackPanel>

                                                <TextBlock
                                                    x:Name="StepActiveTime"
                                                    Text="{Binding Path=CardTime.ElapsedTime}"
                                                    UseLayoutRounding="True" />
                                            </StackPanel>

                                            <Viewbox
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Stretch="Uniform"
                                                StretchDirection="DownOnly">
                                                <Image
                                                    x:Name="StepImage"
                                                    Width="90"
                                                    Margin="0,0,0,0"
                                                    Source="{Binding Path=StepImage}"
                                                    Stretch="Uniform"
                                                    UseLayoutRounding="True" />
                                            </Viewbox>
                                        </Grid>

                                        <ListBox
                                            x:Name="CardSubStepListView"
                                            Grid.Row="1"
                                            MaxWidth="300"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            HorizontalContentAlignment="Left"
                                            VerticalContentAlignment="Top"
                                            ex:ListBoxExtenders.AutoScrollToCurrentItem="True"
                                            Background="Transparent"
                                            FlowDirection="LeftToRight"
                                            IsHitTestVisible="True"
                                            IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding Path=CardSubSteps}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            SelectedIndex="{Binding Path=CardStepIndex}"
                                            SelectedItem="{Binding Path=CurrentSubStep}">

                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <telerik:RadCarouselPanel
                                                        AutoLoadItems="True"
                                                        CanHorizontallyScroll="False"
                                                        CanVerticallyScroll="True"
                                                        FlowDirection="LeftToRight"
                                                        IsContinuous="False"
                                                        IsHitTestVisible="False"
                                                        IsPathVisible="False"
                                                        IsSelectedTopItem="True"
                                                        ItemsMovementAnimationDuration="00:00:00.3"
                                                        ItemsPerPage="1">
                                                        <telerik:RadCarouselPanel.Path>

                                                            <Path
                                                                Data="M 10,50 V 0"
                                                                Opacity="1"
                                                                Stretch="Fill"
                                                                Stroke="#FFB4B4B4"
                                                                StrokeThickness="1" />
                                                        </telerik:RadCarouselPanel.Path>

                                                        <telerik:RadCarouselPanel.Resources>
                                                            <Style TargetType="Border">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Style>
                                                        </telerik:RadCarouselPanel.Resources>
                                                    </telerik:RadCarouselPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>

                                            <ListBox.ItemTemplate>
                                                <ItemContainerTemplate>
                                                    <Border HorizontalAlignment="Left" Background="Transparent">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Content="{Binding Path=SubStepName}" />
                                                            <Label Grid.Column="1" Content="{Binding Path=FullSubStepData}" />
                                                        </Grid>
                                                    </Border>
                                                </ItemContainerTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Grid>
                                </Border>

                                <ControlTemplate.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RenderTransform.Value.OffsetX, Converter={StaticResource RelativePositionalFix}}" Value="Right" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="StepStatus" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepActiveTime" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="SubStepCounterPanel" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="CardSubStepListView" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepImage" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepImage" Property="Height" Value="0" />
                                            <Setter TargetName="StepImage" Property="Width" Value="0" />
                                            <Setter TargetName="CardDataDockPanel" Property="HorizontalAlignment" Value="Right" />
                                            <Setter TargetName="StepTitle" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="90" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=RenderTransform.Value.OffsetX, Converter={StaticResource RelativePositionalFix}}" Value="Left" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="StepStatus" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepActiveTime" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="SubStepCounterPanel" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="CardSubStepListView" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepImage" Property="Visibility" Value="Collapsed" />
                                            <Setter TargetName="StepImage" Property="Height" Value="0" />
                                            <Setter TargetName="StepImage" Property="Width" Value="0" />
                                            <Setter TargetName="CardDataDockPanel" Property="HorizontalAlignment" Value="Left" />
                                            <Setter TargetName="StepTitle" Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="90" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsActiveStep}" Value="True" />
                                            <Condition Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.PlaybackService.PlaybackRunning}" Value="False" />
                                        </MultiDataTrigger.Conditions>

                                        <MultiDataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames
                                                        RepeatBehavior="Forever"
                                                        Storyboard.TargetName="CardBorder"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                                                        <EasingDoubleKeyFrame KeyTime="00:00:02" Value="359" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF666666" />
                                                        <EasingColorKeyFrame KeyTime="00:00:00.5" Value="#FFD61010" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.EnterActions>

                                        <MultiDataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="(Border.BorderBrush).(Brush.RelativeTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                                                        <EasingDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFD61010" />
                                                        <EasingColorKeyFrame KeyTime="00:00:00.25" Value="#FF444444" />
                                                    </ColorAnimationUsingKeyFrames>
                                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CardBorder" Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                        <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF7C1919" />
                                                        <EasingColorKeyFrame KeyTime="00:00:00.25" Value="#FF666666" />
                                                    </ColorAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </MultiDataTrigger.ExitActions>
                                    </MultiDataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </telerik:RadCarousel.Resources>
        </telerik:RadCarousel>
    </Grid>
</UserControl>