ProdData/Views/ProgramSelectView.xaml

<UserControl
    x:Class="ProdData.Views.ProgramSelectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:ProdData.Converters"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="clr-namespace:ProdData.Extensions"
    xmlns:local="clr-namespace:ProdData.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Background="#AA000000"
    Visibility="{Binding ProgramRequestOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Telerik.Windows.Controls;component/Themes/FontResources.xaml" />
                <ResourceDictionary Source="/ProductionShell;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <telerik:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <Converters:ArrayToDelimitedStringConverter x:Key="ArrayToDeimitedStringConverter" />
            <Converters:PercentileConverter x:Key="PercentileConverter" />

            <Style BasedOn="{StaticResource DetailsPresenterStyle}" TargetType="telerik:DetailsPresenter">
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style BasedOn="{StaticResource GridViewRowStyle}" TargetType="telerik:GridViewRow">
                <Setter Property="DetailsVisibility" Value="Visible" />
            </Style>

            <Style BasedOn="{StaticResource GridViewGroupPanelStyle}" TargetType="{x:Type telerik:GridViewGroupPanel}">
                <Setter Property="MinHeight" Value="25" />
            </Style>

            <Style TargetType="{x:Type ListView}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="{x:Type ScrollViewer}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
                <Setter Property="CanContentScroll" Value="False" />
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Margin" Value="0,0,0,3" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="IsHitTestVisible" Value="False" />

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Margin="15"
        Background="Gray"
        BorderBrush="Gray"
        BorderThickness="2"
        ClipToBounds="True"
        CornerRadius="12">
        <Grid x:Name="ProgramSelectContentGrid" ClipToBounds="True">

            <DockPanel Margin="7" LastChildFill="True">

                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button
                        x:Name="CancelButton"
                        Margin="3"
                        Command="{Binding Path=CancelButton}"
                        DockPanel.Dock="Left">
                        <StackPanel Orientation="Horizontal">
                            <telerik:Label Content="Cancel" />
                            <telerik:RadGlyph Glyph="{StaticResource GlyphClose}" />
                        </StackPanel>
                    </Button>
                    <Button
                        x:Name="ConfirmButton"
                        Margin="3"
                        Command="{Binding Path=ConfirmButton}"
                        DockPanel.Dock="Right">
                        <StackPanel Orientation="Horizontal">
                            <telerik:Label Content="Confirm" />
                            <telerik:RadGlyph Glyph="{StaticResource GlyphCheck}" />
                        </StackPanel>

                    </Button>

                </DockPanel>

                <telerik:RadGridView
                    ex:GridViewHeaderMenu.IsEnabled="True"
                    AreRowDetailsFrozen="True"
                    AutoGenerateColumns="False"
                    BusyIndicatorContent="Loading Programs..."
                    BusyIndicatorIsIndeterminate="True"
                    CanUserDeleteRows="False"
                    CanUserInsertRows="False"
                    CanUserResizeRows="False"
                    ColumnsSelectionButtonVisibility="Visible"
                    DockPanel.Dock="Top"
                    EditTriggers="None"
                    GroupRenderMode="Flat"
                    IsBusy="{Binding RequestAwaiting}"
                    IsSearchingDeferred="True"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding ProgramList}"
                    RowDetailsVisibilityMode="VisibleWhenSelected"
                    RowIndicatorVisibility="Collapsed"
                    SearchMode="MatchAnyTerm"
                    SearchPanelCloseButtonVisibility="Collapsed"
                    SelectedItem="{Binding SelectedProgramData}"
                    SelectionMode="Single"
                    SelectionUnit="FullRow"
                    ShowSearchPanel="True"
                    ValidationType="None">
                    <telerik:RadGridView.SortDescriptors>
                        <telerik:SortDescriptor Member="IsFavorite" SortDirection="Descending" />
                    </telerik:RadGridView.SortDescriptors>

                    <telerik:RadGridView.Columns>
                        <telerik:GridViewImageColumn
                            MaxWidth="57"
                            DataMemberBinding="{Binding Path=ProductImage}"
                            ImageHeight="35"
                            ImageStretch="Uniform"
                            IsResizable="False"
                            Tag="Product Image">
                            <telerik:GridViewImageColumn.Header>
                                <StackPanel Margin="8,0,0,0">
                                    <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphImage}}" />
                                </StackPanel>
                            </telerik:GridViewImageColumn.Header>
                            <telerik:GridViewImageColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:GridViewToggleButton x:Name="GridViewDetailsExpandStatus" />
                                </DataTemplate>
                            </telerik:GridViewImageColumn.CellTemplate>
                        </telerik:GridViewImageColumn>


                        <telerik:GridViewDataColumn
                            Width="55"
                            DataMemberBinding="{Binding Path=Barcode}"
                            IsResizable="False"
                            Tag="Barcode">
                            <telerik:GridViewDataColumn.Header>
                                <Grid Margin="5,0,0,0">
                                    <Image
                                        Width="21"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Source="{telerik:RadGlyph Glyph={StaticResource GlyphAlignJustify}}">
                                        <Image.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </Image.LayoutTransform>
                                    </Image>
                                    <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphFullScreen}}" />
                                </Grid>
                            </telerik:GridViewDataColumn.Header>
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <telerik:RadGlyph
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        telerik:RadToolTipService.InitialShowDelay="0"
                                        telerik:RadToolTipService.ToolTipContentTemplate="{x:Null}"
                                        telerik:RadToolTipService.VerticalOffset="-10"
                                        Glyph="{StaticResource GlyphAlignJustify}"
                                        RenderTransformOrigin="0.5, 0.5"
                                        Visibility="{Binding Path=Barcode.BarcodeData, Converter={StaticResource NullToVisibilityConverter}}">
                                        <telerik:RadToolTipService.ToolTipContent>
                                            <Border
                                                Padding="5"
                                                Background="White"
                                                BorderBrush="Black"
                                                BorderThickness="2"
                                                CornerRadius="5">
                                                <StackPanel MaxWidth="300">
                                                    <Image
                                                        Source="{Binding Path=Barcode.BarcodeImage}"
                                                        Stretch="Uniform"
                                                        StretchDirection="DownOnly" />
                                                    <TextBlock
                                                        x:Name="BarcodeText"
                                                        Text="{Binding Path=Barcode.BarcodeData}"
                                                        TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                        </telerik:RadToolTipService.ToolTipContent>
                                        <telerik:RadGlyph.LayoutTransform>
                                            <RotateTransform Angle="90" />
                                        </telerik:RadGlyph.LayoutTransform>
                                    </telerik:RadGlyph>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>
                        </telerik:GridViewDataColumn>

                        <telerik:GridViewCheckBoxColumn
                            Width="65"
                            AutoSelectOnEdit="True"
                            DataMemberBinding="{Binding Path=IsFavorite}"
                            EditTriggers="CurrentCellClick"
                            IsFilterable="False"
                            Tag="Favorite">
                            <telerik:GridViewCheckBoxColumn.Header>
                                <Image Source="{telerik:RadGlyph Glyph={StaticResource GlyphHeart}}" />
                            </telerik:GridViewCheckBoxColumn.Header>

                            <!--<telerik:GridViewCheckBoxColumn.CellStyle>
                                <Style TargetType="telerik:GridViewCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <telerik:RadPathButton Content="asdf" PathGeometry="{telerik:RadGlyph Glyph={StaticResource GlyphHeart}}">
                                                    <telerik:RadPathButton.Style>
                                                        <Style TargetType="telerik:RadPathButton">
                                                            <Setter Property="Foreground" Value="Gray" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
                                                                    <Setter Property="Foreground" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </telerik:RadPathButton.Style>
                                                </telerik:RadPathButton>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:GridViewCheckBoxColumn.CellStyle>-->



                        </telerik:GridViewCheckBoxColumn>

                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ProductName}" Header="Product" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ProgramName}" Header="Program Name" />
                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Path=ProgramCreator}" Header="Creator" />
                        <telerik:GridViewDataColumn
                            DataFormatString="{}{0:yyyy/MM/dd hh:mm:ss tt K}"
                            DataMemberBinding="{Binding Path=CreatedDate}"
                            Header="Created" />
                        <telerik:GridViewDataColumn
                            DataFormatString="{}{0:yyyy/MM/dd hh:mm:ss tt K}"
                            DataMemberBinding="{Binding Path=LastEditDate}"
                            Header="Edited" />

                        <telerik:GridViewDataColumn
                            MaxWidth="250"
                            DataMemberBinding="{Binding Path=ToolsUsed}"
                            Header="Tools Used"
                            IsFilterable="True"
                            ShowFieldFilters="True"
                            ShowFilterButton="True"
                            TextTrimming="CharacterEllipsis">
                            <telerik:GridViewDataColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>

                                        <ListView
                                            ItemsSource="{Binding ToolsUsed}"
                                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                            SelectiveScrollingGrid.SelectiveScrollingOrientation="None">
                                            <ListView.LayoutTransform>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90" />
                                                    <MatrixTransform Matrix="-1,0,0,1,0,0" />
                                                </TransformGroup>
                                            </ListView.LayoutTransform>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding}">
                                                        <TextBlock.Resources>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="LayoutTransform">
                                                                    <Setter.Value>
                                                                        <TransformGroup>
                                                                            <RotateTransform Angle="-90" />
                                                                            <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                                        </TransformGroup>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBlock.Resources>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </DataTemplate>
                            </telerik:GridViewDataColumn.CellTemplate>

                        </telerik:GridViewDataColumn>


                    </telerik:RadGridView.Columns>

                    <telerik:RadGridView.RowDetailsTemplate>
                        <DataTemplate>
                            <telerik:RadExpander IsExpanded="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type telerik:GridViewRow}}, Path=IsSelected}">

                                <telerik:AnimationManager.AnimationSelector>

                                    <telerik:AnimationSelector>
                                        <telerik:ExpanderExpandCollapseAnimation
                                            AnimationName="Expand"
                                            Direction="In"
                                            SpeedRatio="2"
                                            TargetElementName="Content" />
                                        <telerik:ExpanderExpandCollapseAnimation
                                            AnimationName="Collapse"
                                            Direction="Out"
                                            SpeedRatio="2"
                                            TargetElementName="Content" />
                                    </telerik:AnimationSelector>
                                </telerik:AnimationManager.AnimationSelector>

                                <telerik:RadExpander.HeaderButtonStyle>
                                    <Style TargetType="telerik:RadToggleButton">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>

                                </telerik:RadExpander.HeaderButtonStyle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200" />
                                    </Grid.RowDefinitions>

                                    <Grid
                                        Grid.Column="1"
                                        Margin="2"
                                        HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" SharedSizeGroup="a" />
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="55" />

                                            <ColumnDefinition Width="auto" SharedSizeGroup="a" />
                                            <ColumnDefinition Width="160" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <Grid.Resources>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="0,0,11,0" />
                                                <Setter Property="TextTrimming" Value="WordEllipsis" />
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Product" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Path=ProductName}"
                                            TextTrimming="WordEllipsis" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Text="Date Created" />
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="4"
                                            Text="{Binding Path=CreatedDate}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Program Name" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding Path=ProgramName}" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="3"
                                            Text="Date Edited" />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="4"
                                            Text="{Binding Path=LastEditDate}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Program Creator" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding Path=ProgramCreator}" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="3"
                                            Text="Total Cyles" />
                                        <TextBlock
                                            Grid.Row="2"
                                            Grid.Column="4"
                                            Text="{Binding Path=HistoricalCycles}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Dimensions" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding Path=Dimensions}" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="3"
                                            Text="Average Cycle Time" />
                                        <TextBlock
                                            Grid.Row="3"
                                            Grid.Column="4"
                                            Text="{Binding Path=AverageCycleTime}" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Text="Tools Used" />
                                        <TextBlock
                                            Grid.Row="4"
                                            Grid.Column="1"
                                            Grid.ColumnSpan="3"
                                            Text="{Binding Path=ToolsUsed, Converter={StaticResource ArrayToDeimitedStringConverter}}" />

                                    </Grid>


                                    <Grid
                                        Grid.Column="0"
                                        Width="150"
                                        Margin="10">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Source="{Binding Path=ProductImage}"
                                            Stretch="Uniform" />
                                        <Image
                                            Width="50"
                                            Height="50"
                                            Margin="9"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            telerik:RadToolTipService.InitialShowDelay="0"
                                            telerik:RadToolTipService.IsEnabled="True"
                                            telerik:RadToolTipService.ToolTipContentTemplate="{x:Null}"
                                            Source="{Binding Path=Barcode.BarcodeImage}"
                                            Stretch="Uniform">
                                            <telerik:RadToolTipService.ToolTipContent>
                                                <Border
                                                    Padding="5"
                                                    Background="White"
                                                    BorderBrush="Black"
                                                    BorderThickness="2"
                                                    CornerRadius="5">
                                                    <StackPanel MaxWidth="300">
                                                        <Image
                                                            Source="{Binding Path=Barcode.BarcodeImage}"
                                                            Stretch="Uniform"
                                                            StretchDirection="DownOnly" />
                                                        <TextBlock
                                                            x:Name="BarcodeText"
                                                            Text="{Binding Path=Barcode.BarcodeData}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Border>
                                            </telerik:RadToolTipService.ToolTipContent>
                                        </Image>
                                    </Grid>
                                </Grid>
                            </telerik:RadExpander>
                        </DataTemplate>
                    </telerik:RadGridView.RowDetailsTemplate>



                </telerik:RadGridView>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
