ProdCards/Views/ProdCardsView.xaml

<UserControl x:Class="ProdCards.Views.ProdCardsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ProdCards.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="customItemTemplate">
                <Border Width="160"
                        Height="160"
                        Padding="10">
                    <Grid HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="First Name">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="{Binding FirstName}" />
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="Last Name">
                            <TextBlock.TextDecorations>
                                <TextDecoration Location="Underline" />
                            </TextBlock.TextDecorations>
                        </TextBlock>
                        
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding LastName}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>

        <telerik:RadCarousel x:Name="sampleRadCarousel"
                             ItemTemplate="{StaticResource customItemTemplate}"
                             Background="Transparent"
                             ItemsSource="{Binding }"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
